<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <link rel="stylesheet" href="challenge_5.css">
</head>

<body>
    <header>
        <h1><strong>👩‍🦳 SheCodes is a Coding Workshop For Women</strong></h1>
        <h2><strong>Access a new career in Technology</strong></h2>
    </header>
    <section>
        <p>SheCodes teachs coding,design and management skills to women <br>
            <strong> Limited number of spots available!</strong>
        </p>
    </section>
    <footer>
        <button>
            Join now
        </button>

        <img src="image/images.jpeg" alt="image for coding">
    </footer>
</body>

</html>
