<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style>
        button {
            display: block;
            margin: 0 auto;
            border-radius: 25px;
            border: 1px solid #8064e9;
            background: #8064e9;
            color: #fff;
            font-size: 16px;
            padding: 16px 24px;
            transition: all 200ms ease;
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        }

        button:hover {
            background-color: rgb(26, 214, 89);
        }

        h2 {
            color: rgb(124, 42, 201);
            text-align: center;
            font-size: 40px;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            margin: 0;
            padding: 0;
            margin-top: 100px;
        }

        p {
            font-size: 22px;
            font-family: 'Source Code Pro', monospace;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1><strong>👩‍🦳 SheCodes is a Coding Workshop For Women</strong></h1>
        <h2><strong>Access a new career in Technology</strong></h2>
    </header>
    <section>
        <p>SheCodes teachs coding,design and management skills to women <br>
            <strong> Limited number of spots available!</strong>
        </p>
    </section>
    <footer>
        <button>
            Join now
        </button>
    </footer>
</body>

</html>
